<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.lb</groupId>
        <artifactId>rpc-provider</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.lb.rpc</groupId>
    <artifactId>rpc-provider-common</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.lb</groupId>
            <artifactId>rpc-codec</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lb</groupId>
            <artifactId>rpc-registry-zookeeper</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lb</groupId>
            <artifactId>rpc-reflect-jdk</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lb</groupId>
            <artifactId>rpc-reflect-cglib</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lb</groupId>
            <artifactId>rpc-reflect-javassist</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lb</groupId>
            <artifactId>rpc-reflect-bytebuddy</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.lb</groupId>
            <artifactId>rpc-reflect-asm</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>